apiVersion: v2
name: betsystem-postgres
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"

maintainers:
  - name: Nikita Prachkovski
    email: nikita.prachkovski@effective-soft.com
